main.section-login
  .container
    div.login--wrapper
      = form_with class: 'login-form', id: 'loginForm', method: :post, url: login_action_path, remote: true do |form|
        h3.title = @title
        = form.text_field :email, class: 'login-form__field', placeholder: 'Ваш Email'
        = form.password_field :password, class: 'login-form__field', placeholder: 'Пароль'
        = form.submit 'Войти', class: 'login-form__button'
      = link_to 'Регистрация', register_view_path, class: 'form__link', remote: true