doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = @pageTitle
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header
      .container.flex
        .logo--wrapper
          a href = '/'
            h1.logo
              = 'Loren'
              b = 'Music'
        .header__search--wrapper
          form.search-form
            input.search-form__field (placeholder = 'Название трека, автор' name = 'query')
        nav.header__navigation
          = link_to 'Главная', root_path, id: 'link_index', class: 'header__navigation--link'
          - if !auth
            = link_to 'Войти', login_view_path, id: 'link_login', class: 'header__navigation--link'
          - if auth
            = link_to 'Выйти', logout_path, class: 'header__navigation--link'
    - if notice
      div(class = 'notice')
        span.notice__text = notice
    = yield
    javascript:
      $('#link_#{@active_link}').addClass('active')
      if($('.notice')){
        function slideUpFunc(){ $('.notice').slideUp() }
        setTimeout(slideUpFunc, 2000)
      }